# AstroTrade

./: AstroTrade.sln
http/: collection.bru  post -register.bru
http/Agents/: get -agents--agentSymbol-.bru  get -agents.bru  get -my-agent.bru
http/Contracts/: get -my-contracts--contractId-.bru  post -my-contracts--contractId--accept.bru  post -my-contracts--contractId--deliver.bru  post -my-contracts--contractId--fulfill.bru
http/Factions/: get -factions.bru
http/Fleet/: get -my-ships--shipSymbol--cargo.bru  get -my-ships--shipSymbol--cooldown.bru  get -my-ships--shipSymbol--mounts.bru  get -my-ships--shipSymbol--nav.bru  get -my-ships--shipSymbol--repair.bru  get -my-ships--shipSymbol--scrap.bru  get -my-ships--shipSymbol-.bru  patch -my-ships--shipSymbol--nav.bru  post -my-ships--shipSymbol--chart.bru  post -my-ships--shipSymbol--dock.bru  post -my-ships--shipSymbol--extract-survey.bru  post -my-ships--shipSymbol--extract.bru  post -my-ships--shipSymbol--jettison.bru  post -my-ships--shipSymbol--jump.bru  post -my-ships--shipSymbol--mounts-install.bru  post -my-ships--shipSymbol--mounts-remove.bru  post -my-ships--shipSymbol--navigate.bru  post -my-ships--shipSymbol--negotiate-contract.bru  post -my-ships--shipSymbol--orbit.bru  post -my-ships--shipSymbol--purchase.bru  post -my-ships--shipSymbol--refine.bru  post -my-ships--shipSymbol--refuel.bru  post -my-ships--shipSymbol--repair.bru  post -my-ships--shipSymbol--scan-ships.bru  post -my-ships--shipSymbol--scan-systems.bru  post -my-ships--shipSymbol--scan-waypoints.bru  post -my-ships--shipSymbol--scrap.bru  post -my-ships--shipSymbol--sell.bru  post -my-ships--shipSymbol--siphon.bru  post -my-ships--shipSymbol--survey.bru  post -my-ships--shipSymbol--transfer.bru  post -my-ships--shipSymbol--warp.bru  post -my-ships.bru
http/SpaceTraders API/: bruno.json  get -.bru  get.bru  package-lock.json  post -register.bru
http/SpaceTraders API/Agents/: get -agents--agentSymbol-.bru  get -agents.bru  get -my-agent.bru
http/SpaceTraders API/Contracts/: get -my-contracts--contractId-.bru  get -my-contracts.bru  post -my-contracts--contractId--accept.bru  post -my-contracts--contractId--deliver.bru  post -my-contracts--contractId--fulfill.bru
http/SpaceTraders API/Factions/: get -factions--factionSymbol-.bru  get -factions.bru
http/SpaceTraders API/Fleet/: get -my-ships--shipSymbol--cargo.bru  get -my-ships--shipSymbol--cooldown.bru  get -my-ships--shipSymbol--mounts.bru  get -my-ships--shipSymbol--nav.bru  get -my-ships--shipSymbol--repair.bru  get -my-ships--shipSymbol--scrap.bru  get -my-ships--shipSymbol-.bru  get -my-ships.bru  patch -my-ships--shipSymbol--nav.bru  post -my-ships--shipSymbol--chart.bru  post -my-ships--shipSymbol--dock.bru  post -my-ships--shipSymbol--extract-survey.bru  post -my-ships--shipSymbol--extract.bru  post -my-ships--shipSymbol--jettison.bru  post -my-ships--shipSymbol--jump.bru  post -my-ships--shipSymbol--mounts-install.bru  post -my-ships--shipSymbol--mounts-remove.bru  post -my-ships--shipSymbol--navigate.bru  post -my-ships--shipSymbol--negotiate-contract.bru  post -my-ships--shipSymbol--orbit.bru  post -my-ships--shipSymbol--purchase.bru  post -my-ships--shipSymbol--refine.bru  post -my-ships--shipSymbol--refuel.bru  post -my-ships--shipSymbol--repair.bru  post -my-ships--shipSymbol--scan-ships.bru  post -my-ships--shipSymbol--scan-systems.bru  post -my-ships--shipSymbol--scan-waypoints.bru  post -my-ships--shipSymbol--scrap.bru  post -my-ships--shipSymbol--sell.bru  post -my-ships--shipSymbol--siphon.bru  post -my-ships--shipSymbol--survey.bru  post -my-ships--shipSymbol--transfer.bru  post -my-ships--shipSymbol--warp.bru  post -my-ships.bru
http/SpaceTraders API/Systems/: get -systems--systemSymbol--waypoints--waypointSymbol--construction.bru  get -systems--systemSymbol--waypoints--waypointSymbol--jump-gate.bru  get -systems--systemSymbol--waypoints--waypointSymbol--market.bru  get -systems--systemSymbol--waypoints--waypointSymbol--shipyard.bru  get -systems--systemSymbol--waypoints--waypointSymbol-.bru  get -systems--systemSymbol-.bru  (+3 more)
http/Systems/: get -systems--systemSymbol--waypoints--waypointSymbol--construction.bru  get -systems--systemSymbol--waypoints--waypointSymbol--jump-gate.bru  get -systems--systemSymbol--waypoints--waypointSymbol--market.bru  get -systems--systemSymbol--waypoints--waypointSymbol--shipyard.bru  get -systems--systemSymbol--waypoints--waypointSymbol-.bru  get -systems--systemSymbol--waypoints.bru  get -systems--systemSymbol-.bru  get -systems.bru  post -systems--systemSymbol--waypoints--waypointSymbol--construction-supply.bru
http/environments/: default.bru
src/Application/: Application.csproj  AstroTrade.Application.csproj  ISpaceTradersApiService.cs  SpaceTradersApi.cs  SpaceTradersService.cs
src/Application/Configuration/: ConfigHelper.cs  SpaceTradersOptions.cs
src/Application/Extensions/: ServiceExtensions.cs
src/AstroTrade/: AstroTrade.csproj  Program.cs
src/AvaloniaApp/: App.axaml  App.axaml.cs  AstroTrade.Avalonia.csproj  AvaloniaApp.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/AvaloniaApp/Extensions/: ServiceCollectionExtensions.cs
src/AvaloniaApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Cli/: AstroTrade.csproj  Cli.csproj  ConfigHelper.cs  Program.cs  appsettings.json
src/Cli/Commands/: AuthCommand.cs  Extensions.cs  GetCommand.cs  RegisterCommand.cs  StartCommand.cs  StatusCommand.cs
src/Cli/Components/: ShipPanel.cs
src/Cli/Properties/: launchSettings.json
src/DesktopUI/: App.axaml  App.axaml.cs  DesktopUI.csproj  Program.cs  ViewLocator.cs
src/Domain/: Domain.csproj  RegisterAgentResponse.cs  Result.cs  SpaceTradersStatus.cs
src/Infrastructure/: Infrastructure.csproj  SpaceTradersService.cs
src/Interfaces/: ISpaceTradersApiService.cs  Interfaces.csproj
src/SpaceTraders/: Generate-Client.ps1
tests/: tests.csproj
(+348 files in other folders)
